*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.carousel-item img{
    width:100%;
    height:100vh;
}
.about_img{
    min-width:100%;
    max-height:280px;
}

.services .row>* {
    padding-right: 0;
    padding-left: 0;
}
.services img{
    width:100%;
    height:100%;
}

.galleryrow {
    display: flex;
    flex-wrap: wrap;
    padding: 0 110px;
  }

.gallerycol {
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
  }

  .gallerycol img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }


  @media screen and (max-width: 800px) {
    .gallerycol{
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .gallerycol {
      flex: 100%;
      max-width: 100%;
    }
  }

.footer p{
    margin-bottom: 0;
}